<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fraction to Percentage Game</title>
<!--styles-->
 <style>
body{
    background-image: linear-gradient(to right,red,orange,yellow);
}

#submit{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  border-radius: 100px;
  font-family:'Courier New', Courier, monospace;
  display: block;
  margin: auto;

}

input{
    background-color: #af4cac; /* Green */
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  border-radius: 100px;
  font-family:'Courier New', Courier, monospace;
  display: block;
  margin: auto;
}

#header{
    background-image: linear-gradient(pink,rgb(19, 171, 241),rgb(190, 75, 190)); /* Green */
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  text-align: center;
  border-radius: 100px;
  font-family:'Courier New', Courier, monospace;
  display: block;
  margin: auto;
}

#question{
    background-image: linear-gradient(rgb(235, 91, 91),rgb(216, 164, 164)); /* Green */
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  text-align: center;
  border-radius: 100px;
  font-family:'Courier New', Courier, monospace;
  display: block;
  margin: auto;
  font-weight: bold;
}

#Start{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  border-radius: 100px;
  font-family:'Courier New', Courier, monospace;
  display: block;
  margin: auto;

}
 </style>
 
 <label id="header">CIRCLES</label>
 <br><br>
 <button id="Start" onclick="StartGame">Start the Game</button>
 <br><br><br>
 <label id="question"></label>
 <hr>
 <label id="score"></label>
 <br>
 <br>
 <br>
 <input type="Enteryouranswer" placeholder="Enter Your Answer">
 <br>
 <br>
 <br>
 <button id="submit" onclick="SubmitAnswer">Submit</button>
 <br>
 <br>
 <br>

 </head>
    <script src="script.js"></script>
  </body>
</html>


  
